<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MEDG</title>
        <meta name="Venta de cursos, geriátricos, adultos mayores, docencia, danza" content="Venta de cursos, geriátricos, adultos mayores, docencia, danza">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>                              
                                    <ul id="navigation">    
                                        <li><a href="our_story.html">Historia</a></li>
                                        <li><a href="single-blog.html">El Método</a></li>
                                        <li><a href="https://www.udemy.com/course/metodo-edg/?referralCode=8B5458B719EFFF9AF82C" target="_blank">Tienda</a></li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

   <!-- slider Area Start-->
   <div class="our-memories-area section-padding2">
      <div class="container">
          <!-- section tittle -->
          <div class="row ">
              <div class="col-lg-12">
                  <div class="section-tittle text-center">
                      <img src="assets/img/memories/section_tittle_flowre.png" alt="">
                      <h2>Acerca del método</h2>
                  </div>
              </div>
          </div>
      </div>
      <!-- Shape Img -->
      <div class="memories-shape d-none d-xl-block">
          <img src="assets/img/memories/left-img.png" class="memories-shape1" alt="">
          <img src="assets/img/memories/right-img.png" class="memories-shape2" alt="">
      </div>
  </div>
     
   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="assets/img/blog/single_blog_1.png" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>Acerca del Método</h2>
                     <p class="excert">
                        El Método EDG, por una Educación en Danza Gerontológica, plantea un <b>abordaje de la danza que 
                        supera las expectativas de la enseñanza tradicional</b>. La danza en sí misma propone como actividad 
                        una perspectiva física y artística. De este modo resulta especialmente beneficiosa para personas 
                        mayores con grave dependencia, quienes usualmente viven con demencia o Alzheimer, múltiples 
                        discapacidades, pluri-patologías y/o problemáticas sociales relacionadas con su estado de salud.
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           La danza en sí misma propone como actividad una perspectiva <b>física y artística</b>.
                        </div>
                     </div>
                     <p>
                        Algunos de los <b>objetivos</b> de este método son: <br><br>
                        &#128312;Generar una <b>investigación dinámica</b> acerca de los 
                        beneficios de ésta práctica en geriátricos, centros de día, residencias, hogares o en clases 
                        particulares.<br><br>
                        &#128312;<b>Formar profesionales</b> para la educación del movimiento orientada a personas mayores.<br><br>
                        &#128312;<b>Crear una red de profesionales</b> que construyan conocimiento y apoyo internacional al bienestar 
                        físico y mental de las personas mayores.
                     </p>
                  </div>
               </div>
               
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="assets/img/our_story/story-img.jpg" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>Catalina Sánchez Palacios</h4>
                        </a>
                        <p>Profesora de danzas argentina dedicada además a la gerontología.</p>
                     </div>
                  </div>
               </div>
               
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Nuestro Instagram</h3>
                     <div class="media post_item">
                        <img src="assets/img/post/instra1.jpg" alt="post">
                        <div class="media-body">
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <h3>From life was you fish...</h3>
                           </a>
                           <p>January 12, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="assets/img/post/instra2.jpg" alt="post">
                        <div class="media-body">
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <h3>The Amazing Hubble</h3>
                           </a>
                           <p>02 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="assets/img/post/instra3.jpg" alt="post">
                        <div class="media-body">
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <h3>Astronomy Or Astrology</h3>
                           </a>
                           <p>03 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="assets/img/post/instra4.jpg" alt="post">
                        <div class="media-body">
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <h3>Asteroids telescope</h3>
                           </a>
                           <p>01 Hours ago</p>
                        </div>
                     </div>
                  </aside>
                  
                  <aside class="single_sidebar_widget instagram_feeds">
                     <h4 class="widget_title">Instagram Feeds</h4>
                     <ul class="instagram_row flex-wrap">
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra1.jpg" alt="">
                           </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra2.jpg" alt="">
                           </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra3.jpg" alt="">
                           </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra4.jpg" alt="">
                           </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra5.jpg" alt="">
                           </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/metodoedg/">
                              <img class="img-fluid" src="assets/img/post/instra6.jpg" alt="">
                           </a>
                        </li>
                     </ul>
                  </aside>
                  
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

    <footer>
    <!-- Footer Start-->
      <div class="footer-main footer-bg">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p class="info1">¡Contactate con nosotros para más detalles!</p>

                                     <p class="info2">metodoedg@gmail.com</p>
                                     <p class="info2">+54 9 223 523-1462</p>
                                     <p class="info2">Mar del plata, Buenos Aires, Argentina</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Tienda</h4>
                                <ul>
                                 <li><a target="_blank" href="https://metodoedg.wordpress.com/reservar-mi-libro/">Ebook</a></li>
                                 <li><a target="_blank" href="https://metodoedg.wordpress.com/reservar-mi-libro/">Libro</a></li>
                                 <li><a target="_blank" href="https://www.udemy.com/course/metodo-edg/?referralCode=8B5458B719EFFF9AF82C">Curso online</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Redes</h4>
                                <ul>
                                    <li><a target="_blank" href="https://www.udemy.com/course/metodo-edg/?referralCode=8B5458B719EFFF9AF82C">Tienda virtual</a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/">Instagram</a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/@metodoedg1782">Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Instagram</h4>
                            </div>
                            <div class="instagram-gellay">
                                <ul class="insta-feed">
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra1.jpg" alt=""></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra2.jpg" alt=""></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra3.jpg" alt=""></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra4.jpg" alt=""></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra5.jpg" alt=""></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/metodoedg/"><img src="assets/img/post/instra6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Web diseñada </i> x <a href="https://www.instagram.com/EZE_404_" target="_blank">EZE_</a></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
     <!-- Footer End-->
    </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>